# general
*.bak
Thumbs.db
*.log
.idea/
Desktop.ini
Desktop.ini.meta
.DS_Store

# Unity3D general
*.suo
/ButtonEventBubbling/*.userprefs
/ButtonEventBubbling/Library
/ButtonEventBubbling/Packages
/ButtonEventBubbling/obj
/ButtonEventBubbling/Temp
/ButtonEventBubbling/ProjectSettings
/ButtonEventBubbling/Assets/UnityVS
/ButtonEventBubbling/*.csproj
/ButtonEventBubbling/*.sln
/ButtonEventBubbling/.vs
PreloadSigningAlias.cs
PreloadSigningAlias.cs.*